<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toDoItemContainer"
    android:name="ru.elipson.todolist.presentation.ToDoItemFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ToDoItemFragment"
    tools:layout="@layout/fragment_to_do_item" />